#Provide URL for application under test
url=https://sakshingp.github.io/assignment/login.html
#YES= to run script in headless mode, NO= to run script in non-headless mode
headless=NO
#FIREFOX to run script in firefox, CHROME to run script in chrome, EDGE to run script in edge
browser=CHROME
#browser=EDGE
#browser=FIREFOX
#Provide wait time in seconds to wait for an element to search by selenium
implicitWait=10
#Provide wait time in seconds to wait for a page to load
pageLoadTimeout=30

userName=admin
password=admin
